# AemulusModManager

./: .gitignore  AemulusModManager.csproj  AemulusModManager.sln  Antlr4.Runtime.xml  App.config  App.xaml  App.xaml.cs  BinMerger.cs  ConfigObj.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfigWindowP3F.xaml  ConfigWindowP3F.xaml.cs  ConfigWindowP4G.xaml  ConfigWindowP4G.xaml.cs  ConfigWindowP5.xaml  ConfigWindowP5.xaml.cs  CreatePackage.xaml  CreatePackage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacUnpacker.cs  README.md  SpdUtils.cs  SprUtils.cs  TblPatch.cs  TextBoxOutputter.cs  UrlConverter.cs  packages.config
Charsets/: P4_Spanish.tsv  P5R_EFIGS.tsv
Controls/: Button.xaml  ComboBox.xaml  Loading.xaml  Loading.xaml.cs
Dependencies/AtlusScriptCompiler/Charsets/: P3.tsv  P4.tsv  P5.tsv  P5R_EFIGS.tsv  P5_Chinese.tsv
Dependencies/AtlusScriptCompiler/Libraries/: Persona3.json  Persona3FES.json  Persona3Portable.json  Persona4Golden.json
Dependencies/AtlusScriptCompiler/Libraries/Nocturne/: FlowScriptModules.json
Dependencies/AtlusScriptCompiler/Libraries/Persona3FES/: FlowScriptModules.json
Dependencies/AtlusScriptCompiler/Libraries/Persona3Portable/: Enums.json
Dependencies/AtlusScriptCompiler/Libraries/Persona4Golden/: FlowScriptModules.json
Dependencies/AtlusScriptCompiler/Libraries/Persona5/: FlowScriptModules.json
Dependencies/AtlusScriptCompiler/Libraries/Persona5Royal/: MessageScriptLibrary.json
Dependencies/AtlusScriptCompiler/Libraries/PersonaQ2/: FlowScriptModules.json
Dependencies/AwbTools/: AWB_repacker.c  AWB_unpacker.c
Dependencies/FilteredCpkCsv/: filtered_data_pq.csv  filtered_data_pq2.csv  filtered_p4gdata.csv  filtered_patch2R_I.csv  filtered_umd0.csv
Dependencies/MakeCpk/: P5R CSVs.7z  filtered_ALL_USEU_BASE.csv  filtered_ALL_USEU_E.csv  filtered_ALL_USEU_F.csv  filtered_ALL_USEU_G.csv  filtered_ALL_USEU_I.csv  filtered_ALL_USEU_S.csv  filtered_PATCH1.csv  filtered_data.csv  filtered_dataR.csv  filtered_dataR_Localized.csv  filtered_data_pq2.csv  filtered_p4gdata.csv  filtered_patch2R.csv  filtered_patch2R_F.csv  filtered_patch2R_G.csv  filtered_patch2R_I.csv  filtered_patch2R_S.csv  filtered_ps3.csv  filtered_umd0.csv
Dependencies/MakeCpk/P5R CSVs/: filtered_dataR.csv  filtered_dataR_Localized.csv  filtered_ps4R.csv
Dependencies/PM1MessageScriptEditor/Libraries/: Persona5.json
Dependencies/PM1MessageScriptEditor/Libraries/DigitalDevilSaga/: FlowScriptModules.json
Dependencies/PM1MessageScriptEditor/Libraries/Persona4/: FlowScriptModules.json
Dependencies/PM1MessageScriptEditor/Libraries/Persona5/: MessageScriptLibrary.json
Dependencies/Preappfile/: Amicitia.IO.deps.json  PreappPartnersLib.deps.json  preappfile.deps.json
Dependencies/SpdPatcher/: SPD Patcher.deps.json
Dependencies/p5rpc.aemulusoutput/: ModConfig.json
Libraries/: DigitalDevilSaga.json  Nocturne.json  Persona4.json  Persona5Royal.json  PersonaQ2.json
Libraries/DigitalDevilSaga/Modules/Common/: Enums.json
Libraries/Persona3/: FlowScriptModules.json
Libraries/Persona3/Modules/Common/: Functions.json
Libraries/Persona3FES/: FlowScriptModules.json
Libraries/Persona3FES/Modules/Common/: Enums.json  Functions.json
Libraries/Persona3Portable/: Enums.json  FlowScriptModules.json  FunctionLookUp.flow  MessageScriptLibrary.json
Libraries/Persona3Portable/Modules/AI/: Functions.json
Libraries/Persona3Portable/Modules/Event/: Functions.json
Libraries/Persona3Portable/Modules/Facility/: Functions.json
Libraries/Persona4/Modules/Common/: Functions.json
Libraries/Persona4Golden/: FlowScriptModules.json  MessageScriptLibrary.json
Libraries/Persona4Golden/Modules/AI/: Functions.json
Libraries/Persona5/: FlowScriptModules.json  MessageScriptLibrary.json
Libraries/Persona5Royal/: FlowScriptModules.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utilities/: FeedGenerator.cs  FileIOWrapper.cs  PacUnpacker.cs  PackageDownloader.cs  ParallelLogger.cs  PreappfileAppend.cs  TblPatch.cs
Utilities/AWBMerging/: AwbMerger.cs
Utilities/BinMerging/: BinMerger.cs  SpdUtils.cs  SprUtils.cs
Utilities/BinaryPatching/: BinaryObj.cs  BinaryPatch.cs
Utilities/BmdPatching/: BmdObj.cs  BmdPatcher.cs
Utilities/FileMerging/: AtlusLogListener.cs  BmdMerger.cs  FlowMerger.cs  PM1Merger.cs  PPSSPPCheat.cs  Utils.cs
Utilities/FlowMerging/: FlowMerger.cs
Utilities/KT/: Merger.cs
Utilities/PackageUpdating/: PackageUpdater.cs  StringConverters.cs
Utilities/PackageUpdating/DownloadUtils/: DownloadProgress.cs  HttpClientExtensions.cs  StreamExtensions.cs  Zip7Extractor.cs
Utilities/PackageUpdating/UpdateStructures/: GameBananaItem.cs  GameBananaItemFile.cs  GameBananaItemFileMetadata.cs  GameBananaItemFileTree.cs  GameBananaItemUpdate.cs  GameBananaItemUpdateChange.cs
Utilities/SpdPatching/: SpdObj.cs  SpdPatch.cs
Utilities/TblPatching/: TblObj.cs  TblPatch.cs
Utilities/Windows/: CategoryColourConverter.cs  ConfigObj.cs  HiddenIconConverter.cs  HiddenTextConverter.cs  Loadouts.cs  ShowHiddenConverter.cs  TextBoxOutputter.cs  TimeSinceConverter.cs  UrlConverter.cs
Windows/: AltLinkWindow.xaml  AltLinkWindow.xaml.cs  App.xaml  App.xaml.cs  ChangelogBox.xaml  ChangelogBox.xaml.cs  ConfigWindowP1PSP.xaml  ConfigWindowP1PSP.xaml.cs  ConfigWindowP3F.xaml  ConfigWindowP3F.xaml.cs  ConfigWindowP3P.xaml  ConfigWindowP3P.xaml.cs  ConfigWindowP3PSwitch.xaml  ConfigWindowP3PSwitch.xaml.cs  ConfigWindowP4G.xaml  ConfigWindowP4G.xaml.cs  ConfigWindowP4GVita.xaml  ConfigWindowP4GVita.xaml.cs  ConfigWindowP5.xaml  ConfigWindowP5.xaml.cs  ConfigWindowP5R.xaml  ConfigWindowP5R.xaml.cs  ConfigWindowP5RPC.xaml  ConfigWindowP5RPC.xaml.cs  ConfigWindowP5RSwitch.xaml  ConfigWindowP5RSwitch.xaml.cs  ConfigWindowP5S.xaml  ConfigWindowP5S.xaml.cs  ConfigWindowPQ.xaml  ConfigWindowPQ.xaml.cs  ConfigWindowPQ2.xaml  ConfigWindowPQ2.xaml.cs  CreateLoadout.xaml  CreateLoadout.xaml.cs  CreatePackage.xaml  CreatePackage.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+8 more)
(+60 files in other folders)
